[gd_scene load_steps=14 format=3 uid="uid://prladdb578pl"]

[ext_resource type="Script" uid="uid://cim84s0vfefjy" path="res://main.gd" id="1_4c57u"]
[ext_resource type="Script" uid="uid://c02xus8vik0dy" path="res://util/time_manager.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://addons/starlight/Stars.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://5xssxeelxkgo" path="res://util/targeted_rotatable_camera_3d.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c26q2ae7dl5ya" path="res://util/distanced_star_generator.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://daoi7ht5h2nc2" path="res://body/neptune/neptune.glb" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://blr18b47ybb2a" path="res://body/triton/triton.glb" id="5_lquwl"]
[ext_resource type="Shader" uid="uid://57lcolu6kso5" path="res://body/orbit.gdshader" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dni4taamws0q8" path="res://util/circular_rotator.gd" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://7xbv0g2jcs2c" path="res://util/time_control/time_control.tscn" id="9_kek77"]

[sub_resource type="Environment" id="Environment_1bvp3"]
background_energy_multiplier = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kek77"]
size = Vector2(708, 708)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
render_priority = 0
shader = ExtResource("6_7mycd")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4c57u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="TimeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_5vw27")
metadata/_custom_type_script = "uid://c02xus8vik0dy"

[node name="Stars" parent="." instance=ExtResource("2_h2yge")]
script = ExtResource("4_4c57u")
min_distance = 1200.0
size = 5000.0
star_count = 10000
rng_seed = 1234
generate_at_origin = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.923806, 0, 0.382861, 0, 1, 0, -0.382861, 0, 0.923806, 0, 0, 0)

[node name="TargetedRotatableCamera3D" parent="." instance=ExtResource("4_1bvp3")]
distance = 100.0
scroll_zoom = 10.0

[node name="Neptune" parent="." instance=ExtResource("4_7mycd")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="TritonOrbit" type="Node3D" parent="."]
transform = Transform3D(0.920505, 0.390731, 0, -0.390731, 0.920505, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TritonOrbit"]
mesh = SubResource("PlaneMesh_kek77")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="CircularRotator" type="Node3D" parent="TritonOrbit"]
script = ExtResource("7_5vw27")
period = 120.0
metadata/_custom_type_script = "uid://dni4taamws0q8"

[node name="Triton" parent="TritonOrbit/CircularRotator" instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 354, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Neptun"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_font_sizes/font_size = 13
text = "Oto Neptun, ósma i zarazem najdalsza planeta Układu Słonecznego.

Jej nazwa pochodzi od rzymskiego boga mórz - Neptuna.

Odkryty 23 września 1846 Neptun jest jedyną planetą Układu Słonecznego, której istnienie wykazano nie na podstawie obserwacji nieba, ale na drodze obliczeń matematycznych."
autowrap_mode = 3

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Powrót"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="TimeControl" parent="CanvasLayer/MarginContainer2/HBoxContainer/Panel" instance=ExtResource("9_kek77")]
layout_mode = 1
time_scale_max = 10.0
time_scale_step = 0.1

[connection signal="changed" from="CanvasLayer/MarginContainer2/HBoxContainer/Panel/TimeControl" to="." method="_on_time_control_changed"]
